# AWS-Authorization-Sample

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/awstestbed6150814b/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/austin/awstestbed/: ExampleInstrumentedTest.kt  RegisterFragmentTest.kt  TestUtil.kt
app/src/androidTest/java/com/austin/awstestbed/register/: FakeAuth.kt  RegisterFragmentTest.kt  RegisterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austin/awstestbed/: Application.kt  FirstFragment.kt  MainActivity.kt  RegisterFragment.kt  UserData.kt
app/src/main/java/com/austin/awstestbed/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/austin/awstestbed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
